# Death messages
death.attack.scm.vampire_bite.player=%s got his blood sucked out by %s
death.attack.scm.vampire_bite=%s got his blood sucked out
death.attack.scm.sun=%s turned into ash in the daylight


# Gui
gui.scm.skillTree.downloadingData=Downloading skill data...
gui.scm.skillTree.title=Skills

# Skills
# Vampire
skill.scm.sunScreenLvl1=Sunscreen
skill.scm.sunScreenLvl2=Better Sunscreen
skill.scm.sunScreenLvl2=Best Sunscreen

skill.scm.hardTeethLvl1=Hard teeth
skill.scm.hardTeethLvl2=Harder teeth
skill.scm.hardTeethLvl3=Poisonous teeth
skill.scm.hardTeethLvl4=Vampire creation

# Keys
key.scm.vampire_bite=Vampire bite